binary data is u8 array of 512 bytes
each 4 bytes correspond to a key, and determine color with [?, R, G, B]
(? is always 0, i think)

0   | ?
1   | ?
2   | ?
3   | ?
4   | ?
5   | ?
6   | lctrl
7   | shift
8   | caps
9   | tab
10  | `
11  | esc
12  | fn
13  | ?
14  | a
15  | q
16  | 1
17  | f1
18  | win
19  | z
20  | s
21  | w
22  | 2
23  | f2
24  | lalt
25  | x
26  | d
27  | e
28  | 3
29  | f3
30  | ?
31  | c
32  | f
33  | r
34  | 4
35  | f4
36  | ?
37  | v
38  | g
39  | t
40  | 5
41  | f5
42  | space
43  | b
44  | h
45  | y
46  | 6
47  | f6
48  | ?
49  | n
50  | j
51  | u
52  | 7
53  | f7
54  | ?
55  | m
56  | k
57  | i
58  | 8
59  | f8
60  | ralt
61  | ,
62  | l
63  | o
64  | 9
65  | f9
66  | menu
67  | .
68  | ;
69  | p
70  | 0
71  | f10
72  | rctrl
73  | /
74  | '
75  | [
76  | -
77  | f11
78  | ?
79  | ?
80  | ?
81  | ]
82  | =
83  | f12
84  | left
85  | rshift
86  | ?
87  | \
88  | ?
89  | pause
90  | down
91  | up
92  | enter
93  | ?
94  | backspace
95  | del
96  | right
97  | num1
98  | num4
99  | num7
100 | numlk
101 | home
102 | num0
103 | num2
104 | num5
105 | num8
106 | num/
107 | pgup
108 | num.
109 | num3
110 | num6
111 | num9
112 | num*
113 | pgdn
114 | numenter
115 | ?
116 | num+
117 | ?
118 | num-
119 | end
120 | ?
121 | ?
122 | ?
123 | ?
124 | ?
125 | ?
126 | ?
127 | ?
